CERNBOX_MOODLE_SQL_CONFIG="cernbox_mdl_oauth2_issuer.sql cernbox_mdl_oauth2_endpoint.sql cernbox_mdl_oauth2_user_field_mapping.sql cernbox_mdl_repository_instances.sql cernbox_mdl_repository_instance_config.sql"
CERNBOX_MOODLE_PHP_CONFIG="owncloud-settings.scsv"
CERNBOX_REPOSITORY_TYPE='owncloud'
CERNBOX_REPO_NAME='CERNBox'
CERNBOX_TOKEN_ENDPOINT=''
CERNBOX_AUTHORIZE_ENDPOINT=''
CERNBOX_WEBDAV_ENDPOINT=''
CERNBOX_OCS_ENDPOINT=''
CERNBOX_NAME=CERNBox\ Test
CERNBOX_URL=''
CERNBOX_CLIENT_ID=''
CERNBOX_CLIENT_SECRET=''
