MYSQL_ROOT_PASSWORD=
MOODLE_PASSWORD=
SSH_PASSWORD=
VIRTUAL_HOST=
WWWROOT=\"https://\"
UNQUOTED_WWWROOT=https://
EMAIL_DOMAIN='host.domain'
NO_REPLY_ADDRESS=\"noreply@${EMAIL_DOMAIN}\"
ADMIN_EMAIL=''
CERT_EMAIL=
SITE_FULLNAME=''
SITE_SHORTNAME=''
CURL_OPTS=''
