DSPACE_MOODLE_PHP_CONFIG="dspace-settings.scsv"
DSPACE_MOODLE_SQL_CONFIG="dspace_mdl_repository_instances.sql sword_upload_mdl_repository_instances.sql sword_upload_mdl_repository_instance_config.sql"
DSPACE_API_URL=\"\"
DSPACE_SWORD_URL=''
DSPACE_SWORD_USERNAME=''
DSPACE_SWORD_PASSWORD=''
DSPACE_REPO_NAME=''
DSPACE_REPOSITORY_TYPE='dspace'
SWORD_UPLOAD_REPO_NAME=''
SWORD_UPLOAD_REPOSITORY_TYPE='sword_upload'
