MOODLE_MOODLE_PHP_CONFIG="moodle-settings.scsv"
MOODLE_MOODLE_SQL_CONFIG="merlot_mdl_repository_instances.sql"
MERLOT_LICENSE_KEY=\"\"
MERLOT_REPO_NAME='Merlot'
MERLOT_REPOSITORY_TYPE='merlot'

# Content here will be added to the bottom of the HEAD tag for every page. For example a script for an analytics site.
MOODLE_ADDITIONAL_HTML_HEAD=\''<script type="application/javascript" src=""></script>'\'

# For setting Moodle /Site administration / Development / Debugging 
# When set to '1' the error reporting will go to the HTML page. This is practical, but breaks XHTML, JS, cookies and HTTP headers in general. 
# Set to '0', it will send the output to your server logs, allowing better debugging. 
# The PHP setting error_log controls which log this goes to.
MOODLE_DEBUG_DISPLAY=0

# For setting up SMTP emailing from Moodle /Site administration / Server / Email / Outgoing mail configuration

# Give the full name of one or more local SMTP servers that Moodle should use to send mail (eg 'mail.a.com' or 'mail.a.com;mail.b.com'). 
# To specify a non-default port (i.e other than port 25), you can use the [server]:[port] syntax (eg 'mail.a.com:587'). 
# For secure connections, port 465 is usually used with SSL, port 587 is usually used with TLS, specify security protocol below if required. 
# If you leave this field blank, Moodle will use the PHP default method of sending mail. 
MOODLE_MAIL_HOSTS=\"\"

# If SMTP server requires secure connection, specify the correct protocol type. Moodle Options at time of writing: 'none', 'ssl' 'tls'
MOODLE_MAIL_SECURITY=\"tls\"

# This sets the authentication type to use on smtp server. Moodle Options at time of writing: 'LOGIN', 'PLAIN', 'NTLM', 'CRAM-MD5'
MOODLE_MAIL_AUTHTYPE=\"LOGIN\"

# If you have specified an SMTP server above, and the server requires authentication, then enter the username here.
MOODLE_MAIL_USER=\"\"

# If you have specified an SMTP server above, and the server requires authentication, then enter the password here.
MOODLE_MAIL_PASS=\"\"

# Maximum number of messages sent per SMTP session. Grouping messages may speed up the sending of emails. 
# Values lower than 2 force creation of new SMTP session for each email.
MOODLE_MAIL_SESSION_LIMIT=1
